 banner.text=ProductCatalogue is starting !

#datasource
#datasource
ds.pc.jdbcUrl=jdbc:h2:mem:test;MODE=oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
ds.pc.type=com.zaxxer.hikari.HikariDataSource
ds.pc.driver-class-name=org.h2.Driver
ds.pc.hikari.pool-name=pc-hikari-dbcp
ds.pc.hikari.maximum-pool-size=20
ds.pc.driver-type=thin
ds.pc.validation-query=Select 1 from dual
ds.pc.primary=true
ds.pc.username=sa
ds.pc.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

managment.server.address= 127.0.0.1
managment.endpoints.web.expose= health,info,metrics,mappings,trace,beans
managment.endpoints.health.show-details= true
managment.endpoints.health.time-to-live= 2000
management.security.enabled= false
managment.health.defaults.enabled= false
managment.health.diskspace.enabled= true

