 banner.text=ProductCatalogue is starting !

#datasource

spring.h2.console.enabled=true
spring.h2.console.path=/h2

datasource.productcatalogue.jdbc.url=jdbc:h2:mem:productcatalogue
datasource.productcatalogue.jdbc.driverClassName=org.h2.Driver
datasource.productcatalogue.jdbc.username=sa
datasource.productcatalogue.jdbc.password=password
datasource.productcatalogue.jdbc.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.datasource.url=jdbc:h2:mem:productcatalogue
ds.pc.url=h2:mem:testdb
ds.pc.username=sa
ds.pc.password=
ds.pc.driver-class-name=org.h2.Driver


