spring.application.name=productCatalogue
spring.main.banner-mode=CONSOLE
spring.profiles.active=${profile:local}

banner.text=ProductCatalogue is starting !

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#
#ds.pc.url=h2:mem:testdb
#ds.pc.username=sa
#ds.pc.password=
#ds.pc.driver-class-name=org.h2.Driver



